apiVersion: v1
kind: Secret
metadata:
  name: user-service-secret
  namespace: flix
type: Opaque
data:
  # echo -n "super-rahasia-jangan-disebar" | base64
  JWT_SECRET: c3VwZXItcmFoYXNpYS1qYW5nYW4tZGlzZWJhcg==
