apiVersion: v1
kind: Secret
metadata:
  name: payment-service-secret
  namespace: flix
type: Opaque
data:
  # echo -n "your-midtrans-server-key" | base64
  MIDTRANS_SERVER_KEY: U0ItTWlkLXNlcnZlci1qN3RvVzFQd0lOV05aOS1nRC15bm1BSGI=
  # echo -n "your-midtrans-client-key" | base64
  MIDTRANS_CLIENT_KEY: U0ItTWlkLWNsaWVudC1UM0ltbGJTa0xGLXNpRFBa
