apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: flix-rabbitmq
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:tegar97/flixstream-ops.git
    targetRevision: main
    path: apps/rabbitmq
  destination:
    server: https://kubernetes.default.svc
    namespace: flix
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  syncOptions:
        - CreateNamespace=true
