apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: flix-user-service
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:tegar97/flix-ops.git
    targetRevision: main
    path: apps/user-service
  destination:
    server: https://kubernetes.default.svc
    namespace: flix
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  syncOptions:
      - CreateNamespace=true

