apiVersion: v1
kind: Secret
metadata:
  name: repo-flix-ops
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  url: git@github.com:tegar97/flix-ops.git       # ganti sesuai repo kamu
  sshPrivateKey: |-
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACBCB2+VQLo2hEOFewbhR8e8MzOQJOiCXU49e4JtiOEr/AAAAJiAIzNUgCMz
    VAAAAAtzc2gtZWQyNTUxOQAAACBCB2+VQLo2hEOFewbhR8e8MzOQJOiCXU49e4JtiOEr/A
    AAAECHvXss09zwjli0HUrfzB7pEDRlhvyxGwOqMr1Dy8eveEIHb5VAujaEQ4V7BuFHx7wz
    M5Ak6IJdTj17gm2I4Sv8AAAADmdpdGh1Yi1hY3Rpb25zAQIDBAUGBw==
    -----END OPENSSH PRIVATE KEY-----
  insecureIgnoreHostKey: "true"
